<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page for capstone</title>
</head>
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
            color: #000000;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }

        header {
            background-color: #112244;
            color: white;
            padding: 15px;
            text-align:center;
        }
        
        nav a {
            color: #112244;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: #112244 underline;
        }

        footer {
            text-align: center;
            background-color: #112244;
            color: white;
            padding: 15px;
            bottom: 0px;
        }
    </style>
<body>
    <header>Carnegie Mellon TechBridge Coding Boot Camp</header>
    <h2>User Login Page</h2>
    <h3>create account or use existing account</h3>
    <p>    [CREATE]   [USE EXISTING ACCOUNT]</p>
    <br>
    <p>username  [________]</p>
    <p>password  [________]</p>
    <p>  [LOG IN]</p>
    <br>
    <br>
    <p>   [MAIN PAGE]   [STORIES]</p>
    <footer>Carnegie Mellon TechBridge Coding Boot Camp</footer>
</body>
</html>