<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page of capstone</title>
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
            color: #000000;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
            padding: 0px 50px;
        }

        header {
            background-color: #112244;
            color: white;
            padding: 15px;
            text-align:center;
        }
        
        nav a {
            color: #112244;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: #112244 underline;
        }
        
        footer {
            text-align: center;
            background-color: #112244;
            color: white;
            padding: 15px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>Carnegie Mellon TechBridge Coding Boot Camp</header>
    <h4>History</h4>
    <p>Carnegie Mellon University established a coding boot camp program
        through a partnership with TechBridge in 2024.  The first full time 
        cohort began in September of that year with daily online classes.  
        The program was expanded in February 2025 with another full time 
        cohort and a new part time cohort.  The program is being expanded 
        further, with classes that concentrate on a single programming 
        language, beginning in the late summer of 2025.
    </p>
    <p>This web site relates stories and experiences of some of the 
        students.  Thank you for visiting, and please explore these pages 
        to learn more about them. 
    </p>
    <br>
    <p>   [USER LOGIN]       [STORIES]   </p>
    <br>
    <p>   [IMAGE]   </p>
    <footer>Carnegie Mellon TechBridge Coding Boot Camp</footer>

</body>
</html>