<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display page for capstone</title>
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
            color: #000000;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
            padding: 0px 50px;
        }

        header {
            background-color: #112244;
            color: white;
            padding: 15px;
            text-align:center;
        }
        
        nav a {
            color: #112244;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: #112244 underline;
        }

        footer {
            text-align: center;
            background-color: #112244;
            color: white;
            padding: 15px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>Carnegie Mellon TechBridge Coding Boot Camp</header>
    <h3>Student Stories</h3>
    <br>
    <h4>Blinky</h4>
    <p>I learned about the coding boot camp online while searching 
        for a program I could do on evenings or weekends.  </p>
    <footer>Carnegie Mellon TechBridge Coding Boot Camp</footer>
</body>
</html>